body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('IMG_0095.jpg') no-repeat center center fixed;
    background-size: cover; /* Skaliert das Bild so, dass es den gesamten Bildschirm abdeckt */
    background-position: center;
    background-attachment: fixed; /* Hintergrund bleibt beim Scrollen fixiert */
   
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 60%;
    height: 60vh;
    gap: 10px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.grid-item img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
}
.button-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.button-container button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}
.button-container button:hover {
    background-color: #0056b3;
}

.title {
    font-family: 'Algerian', sans-serif;
    font-size: 5em;
    text-align: center;
    margin-top: 20px;
    color: #333;
}